# Generated by Django 3.1.7 on 2022-04-09 22:20

from django.db import migrations, models
import productions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Production',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=productions.models.upload_path)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('organizer_person', models.CharField(blank=True, max_length=255)),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('description', models.TextField(blank=True, max_length=500)),
                ('modality', models.IntegerField(choices=[(1, 'Presencial'), (2, 'Virtual')])),
                ('language', models.IntegerField(choices=[(1, 'Artes Visuales'), (2, 'Audiovisuales'), (3, 'Danza'), (4, 'Ferias'), (5, 'Festival'), (6, 'Letras'), (7, 'Música'), (8, 'Peña'), (9, 'Teatro')])),
                ('category', models.IntegerField(choices=[(1, 'Adultos'), (2, 'Niños'), (3, 'Público en general')])),
                ('cost', models.IntegerField(choices=[(1, 'A la gorra'), (2, 'Con precio'), (3, 'Gratuito')])),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10)),
            ],
        ),
    ]
