# Generated by Django 3.1.7 on 2022-04-11 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
