# Generated by Django 3.1.7 on 2022-04-11 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0002_auto_20220411_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='description',
            field=models.TextField(),
        ),
    ]
