# Generated by Django 3.1.7 on 2022-04-11 15:11

from django.db import migrations, models
import productions.models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0003_auto_20220411_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='image',
            field=models.ImageField(null=True, upload_to=productions.models.upload_path),
        ),
        migrations.AlterField(
            model_name='production',
            name='organizer_person',
            field=models.CharField(max_length=255),
        ),
    ]
