# Generated by Django 3.1.7 on 2022-04-11 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0004_auto_20220411_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='date_end',
            field=models.DateTimeField(blank=True),
        ),
    ]
