# Generated by Django 3.1.7 on 2022-04-11 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0006_auto_20220411_1237'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='production',
            options={'ordering': ['date_start', 'name'], 'verbose_name': 'Production', 'verbose_name_plural': 'Productions'},
        ),
    ]
