# Generated by Django 3.1.7 on 2022-04-20 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0007_remove_culturalspace_productions'),
        ('productions', '0008_auto_20220419_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='production',
            name='cultural_space',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='cultural_space_production', to='culturalspaces.culturalspace'),
        ),
    ]
