# Generated by Django 3.1.7 on 2022-05-22 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0008_auto_20220522_1442'),
        ('productions', '0009_production_cultural_space'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='cultural_space',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cultural_space_production', to='culturalspaces.culturalspace'),
        ),
    ]
