# Generated by Django 3.1.7 on 2022-04-09 22:20

import culturalspaces.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CulturalSpace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to=culturalspaces.models.upload_path)),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=20, null=True)),
                ('email', models.CharField(max_length=255, unique=True)),
                ('partido', models.IntegerField(choices=[(1, 'José C. Paz'), (2, 'Malvinas Argentinas'), (3, 'San Miguel')])),
                ('localidad', models.IntegerField(choices=[(1, 'Área de Promoción El Triángulo'), (2, 'Bella Vista'), (3, 'Campo de Mayo'), (4, 'Grand Bourg'), (5, 'Ingeniero Adolfo Sourdeaux'), (6, 'Ingeniero Pablo Nogués'), (7, 'José C. Paz'), (8, 'Los Polvorines'), (9, 'Muñiz'), (10, 'San Miguel'), (11, 'Santa María'), (12, 'Tierras Altas'), (13, 'Tortuguitas'), (14, 'Villa de Mayo')])),
                ('latitud', models.FloatField()),
                ('longitud', models.FloatField()),
                ('facebook', models.CharField(max_length=255, null=True)),
                ('instagram', models.CharField(max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Espacio Cultural',
                'verbose_name_plural': 'Espacios culturales',
            },
        ),
    ]
