# Generated by Django 3.1.7 on 2022-04-09 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0001_initial'),
        ('culturalspaces', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='culturalspace',
            name='productions',
            field=models.ManyToManyField(blank=True, default='', related_name='productions', to='productions.Production'),
        ),
    ]
