# Generated by Django 3.1.7 on 2022-04-09 22:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0002_culturalspace_productions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='culturalspace',
            old_name='latitud',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='culturalspace',
            old_name='longitud',
            new_name='longitude',
        ),
    ]
