# Generated by Django 3.1.7 on 2022-04-11 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0007_auto_20220411_1510'),
        ('culturalspaces', '0003_auto_20220409_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalspace',
            name='productions',
            field=models.ManyToManyField(blank=True, default='', null=True, related_name='productions', to='productions.Production'),
        ),
    ]
