# Generated by Django 3.1.7 on 2022-04-19 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productions', '0008_auto_20220419_1709'),
        ('culturalspaces', '0004_auto_20220411_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalspace',
            name='id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='culturalspace',
            name='productions',
            field=models.ManyToManyField(blank=True, default='', related_name='productions', to='productions.Production'),
        ),
    ]
