# Generated by Django 3.1.7 on 2022-04-19 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0005_auto_20220419_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalspace',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
