# Generated by Django 3.1.7 on 2022-04-20 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0006_auto_20220419_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='culturalspace',
            name='productions',
        ),
    ]
