# Generated by Django 3.1.7 on 2022-05-22 17:42

import culturalspaces.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0007_remove_culturalspace_productions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalspace',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=culturalspaces.models.upload_path),
        ),
    ]
