# Generated by Django 3.1.7 on 2022-06-22 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0008_auto_20220522_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culturalspace',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='culturalspace',
            name='instagram',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
