# Generated by Django 3.1.7 on 2022-07-04 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0009_auto_20220622_1314'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='culturalspace',
            options={'ordering': ['name'], 'verbose_name': 'Espacio Cultural', 'verbose_name_plural': 'Espacios culturales'},
        ),
    ]
