# Generated by Django 3.1.7 on 2022-05-22 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='observations',
            field=models.TextField(blank=True),
        ),
    ]
