# Generated by Django 3.1.7 on 2022-05-22 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20220522_1712'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='inscripcion_end',
            new_name='inscription_end',
        ),
    ]
