# Generated by Django 3.1.7 on 2022-05-22 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0008_auto_20220522_1442'),
        ('courses', '0003_auto_20220522_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='cultural_space',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cultural_space_course', to='culturalspaces.culturalspace'),
        ),
    ]
