# Generated by Django 3.1.7 on 2022-05-28 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_course_cultural_space'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='formation',
            field=models.IntegerField(choices=[(1, 'Congreso'), (2, 'Curso'), (3, 'Diplomatura'), (4, 'Encuentro'), (5, 'Jornada'), (6, 'Seminario'), (7, 'Workshop')]),
        ),
    ]
