# Generated by Django 3.1.7 on 2022-06-29 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20220528_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='category',
            field=models.IntegerField(choices=[(1, 'Adultos'), (2, 'Niños'), (3, 'Público en general')]),
        ),
        migrations.AlterField(
            model_name='course',
            name='content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='course',
            name='requirements',
            field=models.TextField(blank=True),
        ),
    ]
