# Generated by Django 3.1.7 on 2022-07-04 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20220704_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='observations',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='requirements',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
