# Generated by Django 3.1.7 on 2022-05-28 23:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('culturalspaces', '0008_auto_20220522_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Email')),
                ('culturalspace', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cultural_space_subscription', to='culturalspaces.culturalspace')),
            ],
            options={
                'verbose_name': 'Subscription',
                'verbose_name_plural': 'Subcriptions',
            },
        ),
    ]
