# Generated by Django 3.1.7 on 2022-05-29 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='culturalspace',
            new_name='cultural_space',
        ),
        migrations.AlterField(
            model_name='subscription',
            name='email',
            field=models.EmailField(max_length=255, verbose_name='Email'),
        ),
    ]
