# Generated by Django 3.1.7 on 2022-06-22 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('culturalspaces', '0009_auto_20220622_1314'),
        ('subscriptions', '0002_auto_20220528_2103'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscription',
            options={'verbose_name': 'Subscription', 'verbose_name_plural': 'Subscriptions'},
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together={('email', 'cultural_space')},
        ),
    ]
