# Generated by Django 3.1.7 on 2022-06-29 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscriptions', '0004_subscriptioncalendar'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscription',
            options={'verbose_name': 'Subscription_CulturalSpaces', 'verbose_name_plural': 'Subscriptions-_ulturalSpace'},
        ),
        migrations.AlterModelOptions(
            name='subscriptioncalendar',
            options={'verbose_name': 'Subscription_Calendar', 'verbose_name_plural': 'Subscriptions_Calendar'},
        ),
    ]
